<html>
<head>
<title>Poll</title>
<style>
body{
background: gray;
}
div{
	margin-top:10%;
	margin-left:20%
}
div input{
margin:5px;
padding:10px;
width:500px;
background: lightblue;
border-color: green;
border-width: 5px;
border-bottom: 6px solid green;
border-radius: 15px;
}
div button{
margin:5px;
padding:10px;
width:200px;
background: lightblue;
border-color: green;
margin-left: 150px;
border-width: 5px;
border-bottom: 6px solid green;
border-radius: 15px;
}
.wrapper{
  background: #b3cccc;
  border-radius: 15px;
  padding: 5px;
  max-width: 880px;
  width: 100%;
  box-shadow: 0px 5px 100px rgba(0,0,0,0.1);
}
h2{
	margin-left: 140px;
}

</style>
</head>
<body>
	<form action="/poll"  method="GET">
		<input type="text" name="email" value="{{ email }}" hidden>
		<div class = "wrapper">
			<div id="form">
			<h2 style = "color:green">CREATING POLL.......</h2>
				<input type="text" name="poll_title" placeholder="Enter the poll title" required><br/>
				<input type="text" name="opt1" id="Poll_1" placeholder="Enter First Option" required/><br/>
				<input type="text" name="opt2" placeholder="Enter Second Option " id="Poll_2" required/><br/>
				<input type="text" name="opt3" placeholder="Enter Third Option " id="Poll_3" required/><br/>
				<input type="text" name="opt4" placeholder="Enter Fourth Option " id="Poll_4" required/><br/>
				<button type="Submit">Submit</button>
			</div>
		</div>
	</form>
</body>
</html>

