<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Your Poles</title>
</head>
<!DOCTYPE html>
<html>

<head>
  <style>
    body{
      background: gray;
    }
    #poll {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #poll td,
    #poll th {
      border: 1px solid #ddd;
      padding: 10px;
    }

<!--    #poll tr{-->
<!--      background-color: #f2f2f2;-->
<!--    }-->

    #poll tr:hover {
      background-color: #ddd;
    }

    #poll th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background: #2d3b55;
      color: white;
    }

    div button {
      width: 100%;
      padding: auto;
      margin-top: 50px;
      padding: 10px;
      background-color: #04AA6D;
      color: white;
    }

    button:hover {
       background: #3c4d6d;
    }

    div button {
      font-size: large;
      background: #2d3b55;
    }
  </style>
</head>

<body>
  <form action="/create_poll" >
    <h1 style="color:white">Your Poles</h1>

    <table id="poll">
      <tr>
        <th>No</th>
        <th>Title</th>
        <th>Email</th>
        <th>OP1</th>
        <th>OP2</th>
        <th>OP3</th>
        <th>OP4</th>
      </tr>
      {% for item in data %}
      <tr>
        <td>{{item.0}}</td>
        <td>{{item.1}}</td>
        <td>{{item.2}}</td>
        <td>{{item.3}}:{{item.4}}</td>
        <td>{{item.5}}:{{item.6}}</td>
        <td>{{item.7}}:{{item.8}}</td>
        <td>{{item.9}}:{{item.10}}</td>
      </tr>
      {% endfor %}
    </table>
    <div>
      <button type="Submit">Create Poll</button>
    </div>
    <input type="text" name="email" value="{{ email }}" hidden>
  </form>
</body>

</html>
</body>

</html>